# Karuba

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/il/co/woo/karuba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/woo/karuba/: FilePersistHelper.java  KarubaPrefActivity.java  MainActivity.java  PlayerSelectionActivity.java  TilesViewModel.java  ViewUtils.java
app/src/main/res/drawable/: ic_meep_blue.xml  ic_meep_brown.xml  ic_meep_orange.xml  ic_meep_purple.xml  ic_temple_blue.xml  ic_temple_brown.xml  ic_temple_orange.xml  ic_temple_purple.xml
app/src/main/res/layout/: activity_main.xml  activity_player_selection.xml  settings_activity.xml  tile_image_view.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/il/co/woo/karuba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
