<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorJungleGreen"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/new_tile"
        android:layout_width="163dp"
        android:layout_height="126dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:contentDescription="@string/pick_tile_from_bag"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bag" />

    <ImageView
        android:id="@+id/game_board"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_board" />

    <ImageView
        android:id="@+id/last_tile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_board"
        android:contentDescription="@null"
        app:srcCompat="@drawable/empty_tile" />
</androidx.constraintlayout.widget.ConstraintLayout>